.cards ul {
    display: flex;
    flex-direction: column;
    gap:16px;
}

.card .content{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

.card .text-content{
    padding: 16px;
    color: var(--dark-color);
}
.card .text-content h2{
    font-size: 16px;
    color: #142C52;
    margin-bottom: 4px;
}
.card .text-content h3{
    font-size: 12px;
    color: #142c52bf
}

.card-outlined  .content{
    display: flex;
    border-radius: 10px;
    border: 1px solid var(--green-color);
    padding: 16px;
    align-items: center;
    justify-content: space-between;
}
.card-outlined  .content .media{
    display: none;
}
.card-outlined  .content .icon{
    width: 40px;
}

.card-outlined  .text-content h2{
    font-size: 16px;
    color: var(--white);
    margin-bottom: 4px; 
    text-transform: uppercase;
}
.card-outlined  .text-content h3{
    font-weight: 400;
    font-size: 12px;
    color: var(--green-color);
}
.card-outlined  .text-content h3 span{
    font-weight: 900;
}

@media (min-width: 1024px) {
    .card-outlined  .content{
        border-radius: 10px;
        border: 1px solid var(--green-color);
        padding: 16px 64px;
    }
    .card-outlined  .content .media{
        display: block;
        max-width: 256px;
    }
    .card-outlined  .content .icon{
        width: 40px;
    }
    
    .card-outlined  .text-content h2{
        font-size: 16px;
        color: var(--white);
        margin-bottom: 4px; 
        text-transform: uppercase;
    }
    .card-outlined  .text-content h3{
        font-weight: 400;
        font-size: 12px;
        color: var(--green-color);
    }
    .card-outlined  .text-content h3 span{
        font-weight: 900;
    }
}